{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "ali-oss": "^4.13.0",
    "await-stream-ready": "^1.0.1",
    "egg": "^2.4.0",
    "egg-bin": "^4.3.7",
    "egg-oss": "^1.1.0",
    "egg-scripts": "^2.5.1",
    "egg-view-ejs": "^2.0.0",
    "lerna": "^5.1.2",
    "lowdb": "^1.0.0",
    "md5-file": "^3.2.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "css-loader": "^0.25.0",
    "egg-bin": "^4.3.7",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.1",
    "eslint": "^4.18.2",
    "eslint-config-egg": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "in-view": "^0.6.1",
    "stream-wormhole": "^1.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "watch": "^1.0.1",
    "webpack": "^1.13.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --wdaemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint app/ config/",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "install": "lerna bootstrap",
    "clean": "lerna clean",
    "build": "webpack"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:x-cold/gallery.git"
  },
  "author": "x-cold",
  "license": "MIT"
}
